POSTGRES_HOST={NUMBER OF YOUR HOST}
POSTGRES_PORT={NUMBER OF YOUR PORT}
POSTGRES_DB={NAME OF YOUR DATABASE}
POSTGRES_USER={NAME OF YOUR USER IN DATABASE}
POSTGRES_PASSWORD={PASSWORD OF YOUR USER IN DATABASE}
POSTGRES_SSL={BOOLEAN VALUE OF YOUR SSL}